stages:
#             # Основные шаги деплоя приложения
   - build
   - test
   - dockerize
   - deploy
   - smoketests
  
.tags_template: &tag_anchor
  tags: ["myrunner"]
  
variables:
 ORG_GRADLE_PROJECT_myregistry: "$CI_REGISTRY_IMAGE"

include:
  - template: Code-Quality.gitlab-ci.yml

build_backend:
  stage: build
  <<: *tag_anchor
  image:
    name: openjdk:8-jdk-slim
    entrypoint: [""]
  script:
      - cd dev-school-app-master/
      - chmod +x gradlew
      - ./gradlew build -x test
  artifacts:
    paths:
      -  ./dev-school-app-master/build/
      - ./dev-school-app-master/build/libs/*.jar
    expire_in: 1 hours

test_backend:
     stage: test
     <<: *tag_anchor
     image:
       name: openjdk:8-jdk-slim
       entrypoint: [""]
     needs: 
         - build_backend    
     script:
         - cd dev-school-app-master/
         - chmod +x gradlew
         - ./gradlew test
     artifacts: 
           reports:
                junit: ./dev-school-app-master/build/test-results/test/*.xml
           expire_in: 1 hours
code_quality:
  <<: *tag_anchor

dockerize-back:
  stage: dockerize
  <<: *tag_anchor
  needs: 
    - build_backend
  before_script:
       - docker login -u lobachdenis00 -p $ACCESS_TOKEN $CI_REGISTRY
  script:
       - cd dev-school-app-master/
       - chmod +x gradlew
       - ./gradlew docker
       - VERSION=$(./gradlew dockerTag) 
       - ./gradlew dockerPush     
.deploy-backend: 
  stage: deploy
  <<: *tag_anchor
#  image: 
#    name: registry.gitlab.com/lobachdenis00/coursework-backend/helm:latest
#    entrypoint: [""]
  needs: 
    - dockerize-back
  script:
    - kubectl version
    - helm version
    - kubectl get namespace #check namespaces
    - kubectl config set-context --current --namespace=$NAMES
#    - helm install database Chart-data/ --values=Chart-data/values.yaml --namespace $NAMES
    - helm install backend Chart-back/ --values=Chart-back/$ENV-values.yaml --namespace $NAMES
#   - helm upgrade backend Chart-back/ --values=Chart-back/$ENV-values.yaml --namespace $NAMES

deploy-dev:
  extends: .deploy-backend
  variables: 
    NAMES: dlobach-dev
    ENV: dev
    
deploy-prod:
  extends: .deploy-backend
  variables: 
    NAMES: dlobach-prod
    ENV: prod
  when: manual


smoke-test:
  image: alpine/curl:latest
  stage: smoketests
  script:
    - curl -X GET https://dlobach-dev.dipolitech.ru/swagger-ui.html
    - curl -X GET https://prod-lobach.dipolitech.ru/swagger-ui.html
  needs:
    - deploy-prod
    - deploy-dev


 
   
